unbind C-b
set -g prefix M-a
set -g mouse on
bind M-a send-prefix

bind g setw synchronize-panes
bind C-g setw synchronize-panes off

# From arrow-keys to vi style
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set tmux to Vi mode
set-window-option -g mode-keys vi

bind [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer

# Open new shells in current pwd
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
