// vim:ft=json

{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window",
        "custom/scratchpad"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "custom/khal",
        "pulseaudio",
        "network",
        "cpu",
        "backlight",
        "custom/battery",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "clock": {
        "format": "{:%a %m-%d %H:%M %p}",
        "interval": 60
    },
    "backlight": {
        "format": "🔆 {}%",
        "on-scroll-down": "brightnessctl set 4%- -n 1%",
        "on-scroll-up": "brightnessctl set +4%"
    },
    "cpu": {
        "format": "🤖 {usage}%"
    },
    "network": {
        "interface": "wlan0",
        "format": "ifname",
        "format-wifi": "📶 {signalStrength}%",
        "format-disconnected": "🚫",
        "tooltip-format": "{essid}",
        "on-click": "gnome-control-center wifi"
    },
    "custom/battery": {
        "format": "{}",
        "exec": ".config/waybar/custom/battery.bash",
        "return-type": "json",
        "interval": 15
    },
    "custom/scratchpad": {
        "format": "[{}]",
        "exec": "swaymsg -t get_tree | jq -r 'recurse(.nodes[]?) | select(.name == \"__i3_scratch\").floating_nodes[].name' | cut -c 1-20 | awk 'ORS=\", \"' | sed 's/, $//'",
        "interval": 1,
        "tooltip-format": "{}"
    },
    "custom/khal": {
        "format": "📅 {}",
        "exec": ".config/waybar/custom/cal.bash",
        "return-type": "json",
        "interval": 60,
        "tooltip": true,
        "on-click": ".cargo/bin/alacritty -e ikhal"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "headphones": "🎧",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    }
}
