##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 51.15.35.136 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE6DCCA9CgAwIBAgIJAJM5rYIPDXDXMA0GCSqGSIb3DQEBCwUAMIGoMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMRAwDgYDVQQLEwdQcml2YWN5MRgwFgYDVQQDEw9G
b3J0LUZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYS
bWVAbXlob3N0Lm15ZG9tYWluMB4XDTE4MDIyODA4MzAyN1oXDTI4MDIyNjA4MzAy
N1owgagxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xEDAOBgNVBAsTB1ByaXZhY3kx
GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCvXwfA9KimsDUpbxSkdj8vX7004z2AOwnOwp9/3mybgy7X
DzY4agwxXubq2jCuygm3fLFi7HDr42syg/6dvvDtblCHvwUZVwwmf1vqEwHlSfQx
M454ZxEarqHTujHcF33V0sEVmaWralo4agk56zoSEK95oquaOW9WicsACO+TgXdm
/LoCOUIRyFeBbR/EqRMCJb9mzru8KGw/lxrI7YwUR5hq9lQbkCY7ts0ifZsoQPrI
vW80lkwLNP9qd2Otegy8Olte8UHJL8ZsG3pFGAuDStUhEANGLOhIeLp26GkkKBbf
+DH6qRydq63xyCKDU3K083XQMRSJmej6+fEvLrtdAgMBAAGjggERMIIBDTAdBgNV
HQ4EFgQUCDfpwOVcM7t/vOd+qjnsN8dW9gUwgd0GA1UdIwSB1TCB0oAUCDfpwOVc
M7t/vOd+qjnsN8dW9gWhga6kgaswgagxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJD
QTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24x
EDAOBgNVBAsTB1ByaXZhY3kxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0G
A1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6C
CQCTOa2CDw1w1zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGug9L
JJEAw/b8qf0hOlMNuLQfgieAvoSR5DriffzkTieJvdzgFMQCQg/rKKHHhBit/meF
CANAv82gWnkb0U5li2O2qySITZ0+jGVivmM45lPWX3yjwXf+sIQYycUOL4az7RxI
Drvr16Ji/ZG9xKrtRcZ5UXZ2t7/V8Sd7nE78eXWttF+Rcnw81EfkTjaPuUDfP4t8
U/KQMq1RxETlnmKrB+1uitxXwAYx72m2wRepLz65M7Kkhmwh5au7GYtDwe31dypO
EsDJiIYQQV61mxxahOJFv4jXYl78ZYF8f/JnzPMROf/IRJoRkAyM3OOsAFz1YmDV
np62ccwk7NgonJSC
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=Privacy, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 28 08:37:42 2018 GMT
            Not After : Feb 26 08:37:42 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=Privacy, CN=bonmintstone/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:05:f2:47:8e:e3:c8:76:c5:3d:d4:ae:cd:71:
                    86:fc:0b:fb:d6:a9:41:77:fc:02:ac:85:06:cc:7b:
                    88:b2:db:64:0c:57:67:78:79:8a:87:cb:54:0d:08:
                    1f:07:53:12:e4:00:e5:da:f4:c1:33:e1:ea:05:40:
                    b5:35:c4:ef:f0:d5:3b:a1:43:ee:4b:57:fa:41:c3:
                    8d:fb:b6:4d:6b:b5:03:6f:ce:1f:84:70:8a:54:15:
                    eb:93:9a:a4:7f:47:26:4d:74:66:0f:93:d2:72:c8:
                    f8:1c:e1:65:7a:7b:2d:e3:04:95:f7:8a:db:ff:84:
                    51:da:14:51:5d:7d:d8:85:1f:da:45:1e:3d:15:20:
                    bc:f0:a2:16:2d:f8:ae:fe:15:ba:f6:d4:30:d4:91:
                    d0:ee:63:4e:6a:ff:25:aa:9d:e4:b1:4c:03:28:02:
                    e0:0b:99:68:88:93:d8:9e:aa:30:4a:01:39:70:0f:
                    9c:62:3f:24:7a:b1:4e:fe:2c:3f:ee:83:d3:6f:d7:
                    2d:28:eb:27:3b:8e:9d:a4:ec:f3:d1:82:23:59:1a:
                    0c:74:f9:a8:65:5d:d8:71:02:54:34:df:26:2f:5c:
                    ea:44:a9:29:d7:6a:65:00:e2:07:03:1c:9f:44:e8:
                    66:90:74:ef:d0:68:b3:48:c5:6a:49:47:63:83:bd:
                    d6:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                26:6A:1A:95:6C:0A:AB:D2:C5:60:99:05:17:C6:FD:55:9A:35:1D:9C
            X509v3 Authority Key Identifier: 
                keyid:08:37:E9:C0:E5:5C:33:BB:7F:BC:E7:7E:AA:39:EC:37:C7:56:F6:05
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=Privacy/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:93:39:AD:82:0F:0D:70:D7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:bonmintstone
    Signature Algorithm: sha256WithRSAEncryption
         98:4f:b5:c0:47:2b:e5:66:fd:66:e4:9f:47:ff:9f:31:6b:15:
         9a:50:04:cb:9a:35:47:bf:26:24:54:bf:2b:c9:8b:94:61:21:
         52:ad:7c:15:47:6a:7b:57:3c:ed:8d:6c:07:47:e8:c9:46:61:
         9d:99:8f:cb:d9:4e:78:10:11:5a:fc:41:80:f7:c3:97:cf:4a:
         38:32:c0:c3:8b:47:28:0a:42:c4:78:7d:07:cf:c4:6c:40:75:
         9c:61:82:52:06:82:49:3b:02:f8:0b:ba:e0:14:09:e7:c5:fa:
         b0:ec:77:63:07:3c:98:71:c6:a8:41:a3:0c:b5:32:50:2f:ec:
         50:78:76:f1:cf:22:17:64:3b:ce:77:a2:d6:85:b1:84:82:f8:
         ad:62:89:f1:f6:f1:63:09:3b:c0:d8:24:d5:ef:0e:19:44:db:
         ec:ec:47:f6:51:79:55:de:c8:27:7c:ed:94:8b:50:f3:c1:b4:
         35:9a:93:e4:f8:b4:2d:64:ac:08:33:01:f2:e6:bc:35:4b:2e:
         06:0b:43:45:a8:8a:6c:7f:37:ae:98:ba:4c:14:a9:3d:df:a8:
         aa:61:bc:9d:e6:be:54:99:b5:a2:ea:5f:30:a1:e0:64:19:3b:
         61:af:87:30:b0:b1:e7:f9:d4:9a:1e:58:cf:5f:a7:41:3a:2f:
         ac:9f:f1:eb
-----BEGIN CERTIFICATE-----
MIIFRDCCBCygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEQMA4GA1UECxMHUHJpdmFjeTEYMBYGA1UEAxMPRm9ydC1GdW5z
dG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9z
dC5teWRvbWFpbjAeFw0xODAyMjgwODM3NDJaFw0yODAyMjYwODM3NDJaMIGlMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV
MBMGA1UEChMMRm9ydC1GdW5zdG9uMRAwDgYDVQQLEwdQcml2YWN5MRUwEwYDVQQD
Ewxib25taW50c3RvbmUxDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYS
bWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAqwXyR47jyHbFPdSuzXGG/Av71qlBd/wCrIUGzHuIsttkDFdneHmKh8tUDQgf
B1MS5ADl2vTBM+HqBUC1NcTv8NU7oUPuS1f6QcON+7ZNa7UDb84fhHCKVBXrk5qk
f0cmTXRmD5PScsj4HOFlenst4wSV94rb/4RR2hRRXX3YhR/aRR49FSC88KIWLfiu
/hW69tQw1JHQ7mNOav8lqp3ksUwDKALgC5loiJPYnqowSgE5cA+cYj8kerFO/iw/
7oPTb9ctKOsnO46dpOzz0YIjWRoMdPmoZV3YcQJUNN8mL1zqRKkp12plAOIHAxyf
ROhmkHTv0GizSMVqSUdjg73WfQIDAQABo4IBeDCCAXQwCQYDVR0TBAIwADAtBglg
hkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBQmahqVbAqr0sVgmQUXxv1VmjUdnDCB3QYDVR0jBIHVMIHSgBQIN+nA5Vwz
u3+8536qOew3x1b2BaGBrqSBqzCBqDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNB
MRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEQ
MA4GA1UECxMHUHJpdmFjeTEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJ
AJM5rYIPDXDXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAXBgNV
HREEEDAOggxib25taW50c3RvbmUwDQYJKoZIhvcNAQELBQADggEBAJhPtcBHK+Vm
/Wbkn0f/nzFrFZpQBMuaNUe/JiRUvyvJi5RhIVKtfBVHantXPO2NbAdH6MlGYZ2Z
j8vZTngQEVr8QYD3w5fPSjgywMOLRygKQsR4fQfPxGxAdZxhglIGgkk7AvgLuuAU
CefF+rDsd2MHPJhxxqhBowy1MlAv7FB4dvHPIhdkO853otaFsYSC+K1iifH28WMJ
O8DYJNXvDhlE2+zsR/ZReVXeyCd87ZSLUPPBtDWak+T4tC1krAgzAfLmvDVLLgYL
Q0Woimx/N66YukwUqT3fqKphvJ3mvlSZtaLqXzCh4GQZO2GvhzCwsef51JoeWM9f
p0E6L6yf8es=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrBfJHjuPIdsU9
1K7NcYb8C/vWqUF3/AKshQbMe4iy22QMV2d4eYqHy1QNCB8HUxLkAOXa9MEz4eoF
QLU1xO/w1TuhQ+5LV/pBw437tk1rtQNvzh+EcIpUFeuTmqR/RyZNdGYPk9JyyPgc
4WV6ey3jBJX3itv/hFHaFFFdfdiFH9pFHj0VILzwohYt+K7+Fbr21DDUkdDuY05q
/yWqneSxTAMoAuALmWiIk9ieqjBKATlwD5xiPyR6sU7+LD/ug9Nv1y0o6yc7jp2k
7PPRgiNZGgx0+ahlXdhxAlQ03yYvXOpEqSnXamUA4gcDHJ9E6GaQdO/QaLNIxWpJ
R2ODvdZ9AgMBAAECggEAMCDVRLP+gCyEZ1kR9DjNnuKUdZ1eEjD2Y6xv9F2TY5n/
9sUmFi5GAN8EgUJW0Q3c1BM4nDyinkImRGIoXMBWMbUgOcrPJZ7Vi2pH650q/nOL
Swx7rB6rnuwoRnqPbk4MhmGKUznrUGgkAqSflS9TA38H4QjPzoFjM3biSugeZZ/R
9Kr4c4sqbnxyuRowrID9BdvpBW9FPCF8PZF9YBxIrSOh13/TaGvJs1Bad4aflfX7
+rsSu/KBAreKqwq/COpq+l9vUw27NIdhyi9PsIlZAD1ndup3MC6Jw+JhU7wTioZ0
Bv6anlnyEexstx+6ySnMblyzVyWWSkXqnv+LjXGYtQKBgQDjaWEIKe2OkWMSqbPG
QT1Gp/3Lzx9C4z9JN6eZlSQZGadr6mAxSNWvxqWAdJCJy61bYPYKgJdRN77uQt/Z
1wi25O5ziZnEQfthzTYQVK6Es173VUHhN5yE//3iy+TeJmhsEHvbYZb+1jo+ZYVQ
yucc/1MQpuIJH+wpz1JezSf4ewKBgQDAhdxd9OFJMbgstOh0Gmtb/cME2gZfvwJs
kZTGfDJslm5YfBbEd3WkQSViUBcUthP9XRuv56mdzeJMfFD+AXlO+UgsHd3a0QIC
rKfGPke1qsqlky1/fYRV1kKuQtQCPCWUvV02vSoMw3I8vztAasGKFO1Es3HaAgkd
GI35m+CHZwKBgQDWC5jF61jqqNNcfJh2UW+QcoxCafgdp/EoRBcfSq5IZcocm+Tg
XpKquMmMB6sH18qayL+skO5cBqFSd2VlD63nH8GExA4UGJq4qkNpyZrd0krfd8Lj
bcmHsb9Q2eLYacQ9eqJpkghiYlc95aY+rkwsEfIoKTt1pTNPAxGfo3AswwKBgElv
Rd042O34Xw3+e2Q955GRO+AP4bqHuz76UMtc+EbfInvx6SVLg74Bc2cKsaMeyIUu
DK+OJ+6fZ6BREvuwSDtNbrAVPFiIvMGUZfKCMwwid2WsvAATOnUbYxfhOckYdCVG
DdYhVXbE3kA5mTo6/lPTI6W+5MCJYjyM7yq0wHIlAoGBAJvI0auNI8sRz0/edsQy
3DpCi7KQ/lfwUYzQcRIt6myqAq49/GrSkkDHYVaUNc+b6GixxllDqQibk7tp1EBq
pwfVwHRj9WrHvpgKx5x5gw1T2tM78MLHoLP+TzgaQKgYVa7VLO39XwQQP6TJiJRm
9Wb/bonK7ydBSahEPZk9I66J
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fedc8b6cb82a31cf647da4b40515746d
b4bbfc785d7d720531762385450a455d
13b7d0ed8121e8aca02742c5aea58f4c
3d6ed12d164ae563688772de3e3a34e8
0a3e6e61b0ee3c2c149f162b1581421e
51a7e9b1ad0cd1add8dae770fe3e1376
c78632596816fbc95896471abe55da13
ac6696c2244fb8c109e8e042474554e4
0a7d7ee23f4024a36d16465443ee0a51
0e7f164d60cfb27a48dcb34d6997d005
988208be57b9a7090889e1c8def0af6f
1ae2f4952593898888c42ca3fc330358
9ba59c381223eb142eff01bb8fb227d3
ea0c2e21b8683ab83e4926aa04f48ea0
e90ded8584c11c753222a93285b15adf
c435374aa1b8190b374c085c897a62e6
-----END OpenVPN Static key V1-----
</tls-auth>
