#F or configuration options and documentation see /etc/libinput-gestures.conf

gesture swipe up 3 sway focus up
gesture swipe left 3 sway focus right
gesture swipe right 3 sway focus left
gesture swipe down 3 sway focus down

gesture swipe up 4 sway move workspace to output DP-2
gesture swipe down 4 sway move workspace to output eDP-1
gesture swipe right 4 sway workspace prev_on_output
gesture swipe left 4 sway workspace next_on_output

# X-org
# gesture swipe up 4 _internal ws_up
# gesture swipe down 4 _internal ws_down
# gesture swipe up 3 xdotool key alt+Tab
# gesture swipe down 3 xdotool key alt+shift+Tab
# 
# gesture swipe left xdotool key alt+Right
# gesture swipe right xdotool key alt+Left
# gesture pinch in xdotool key super+s
# gesture pinch out xdotool key super+s
