# For configuration options and documentation see /etc/libinput-gestures.conf

gesture swipe left 3 wtype -M alt -k Left -m alt
gesture swipe right 3 wtype -M alt -k Right -m alt

gesture swipe up 3 sway focus up
gesture swipe down 3 sway focus down

gesture swipe up 4 sway workspace prev_on_output
gesture swipe down 4 sway workspace next_on_output

gesture swipe left 4 sway focus left
gesture swipe right 4 sway focus right
